VITE_BACKEND_URL = "https://unishare-server.vercel.app"
# VITE_BACKEND_URL = "http://localhost:5000"
# VITE_BACKEND_URL = "http://localhost:5115"

VITE_apiKey = "AIzaSyAuSv9O59nvnVRDgvgXr9bW58HesJT7wNQ"
VITE_authDomain = "unishare-3b770.firebaseapp.com"
VITE_projectId = "unishare-3b770"
VITE_storageBucket = "unishare-3b770.firebasestorage.app"
VITE_messagingSenderId = "1078577179888"
VITE_appId = "1:1078577179888:web:5a68bf38a3de20405d2635"